.main {
  padding: 1rem 3rem;
  &__custom-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    &__single-card {
      border-radius: 10px;
      background: aliceblue;
      padding: 10px;
      &__body {
        cursor: pointer;
        display: grid;
        gap: 6px;
        &__image {
          background-color: #efeaea73;
          border-radius: 8px;
          display: flex;
          align-items: center;
          &__img {
            width: 100%;
            height: 12rem;
            margin-left: auto;
            margin-right: auto;
          }
        }
        &__info {
          display: flex;
          &__res-name {
            font-size: 18px;
            font-weight: 700;
          }
          &__res-rating {
            margin-left: auto;
            background: green;
            color: white;
            padding: 1px 4px;
            border-radius: 5px;
            font-size: 13px;
            font-weight: 800;
          }
        }
        &__cuisine {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          font-size: 14px;
          color: gray;
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .main__custom-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .main {
    padding: 1rem 2rem;
  }
  .main__custom-card {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 520px) {
  .main {
    padding: 1rem;
  }
  .main__custom-card {
    grid-template-columns: 1fr;
  }
}
